#spring.application.name=discovey-server
#
## Run on port 8761
server.port=8761
#
## To tell eurka that you are the only server here (not the client) so do not register to someone else. Others will register to you
eureka.client.register-with-eureka=false 
#
## Since you are thr only server here, You dont need to fetch registry , You are the one who will be keeping the Registeries 
eureka.client.fetch-registry=false
